# artcatalog

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devnup/artcatalog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devnup/artcatalog/: AppPrefs.java
app/src/main/java/com/devnup/artcatalog/activity/: ArtPeriodActivity.java  ArtPeriodProfileActivity.java  ArtistActivity.java  ArtistProfileActivity.java  ArtworkActivity.java  ArtworkProfileActivity.java  BaseActivity.java  BaseDrawerActivity.java  HomeActivity.java  ProfileActivity.java  SearchResultsActivity.java
app/src/main/java/com/devnup/artcatalog/activity/base/: BaseActivity.java  BaseDrawerActivity.java  BaseProfileActivity.java
app/src/main/java/com/devnup/artcatalog/activity/profile/: ProfileInfoData.java  ProfileInfoView.java  ProfileListView.java
app/src/main/java/com/devnup/artcatalog/activity/profile/data/: ArtFormProfileInfoData.java  ArtPeriodProfileInfoData.java  ArtistProfileInfoData.java  ArtworkProfileInfoData.java
app/src/main/java/com/devnup/artcatalog/activity/profile/impl/: ArtPeriodProfileInfoData.java  ArtistProfileInfoData.java  ArtworkProfileInfoData.java
app/src/main/java/com/devnup/artcatalog/component/profile/: ProfileActivity.java  ProfileInfoData.java  ProfileInfoView.java  ProfileListView.java
app/src/main/java/com/devnup/artcatalog/component/profile/impl/: ArtistProfileActivity.java  ArtistProfileInfoData.java
app/src/main/java/com/devnup/artcatalog/drawer/: DrawerAdapter.java  DrawerItemView.java
app/src/main/java/com/devnup/artcatalog/view/: AlphaForegroundColorSpan.java  ArtPeriodProfileInfoView.java  ArtistProfileInfoView.java  ArtworkProfileInfoView.java  FavoriteToggleView.java  ProfileButtonView.java
app/src/main/java/com/devnup/artcatalog/view/card/: CardContainerView.java  CardListAdapter.java  CardListView.java  CardShowcaseView.java  ContainedCardView.java  FeaturedCardView.java
app/src/main/java/com/devnup/artcatalog/view/image/: ParallaxImageView.java  RoundedImageView.java  RoundedTransformation.java  ShowcaseImageView.java
app/src/main/java/com/devnup/artcatalog/view/list/: ArtPeriodProfileListView.java  ArtistProfileListView.java  ArtworkProfileListView.java  CardListView.java
app/src/main/java/com/devnup/artcatalog/view/list/adapter/: CardListAdapter.java
app/src/main/java/com/devnup/artcatalog/ws/: FreebaseUtil.java
app/src/main/java/com/devnup/artcatalog/ws/model/: ArtFormModel.java  FreebaseLocationReferenceModel.java  FreebaseReferenceModel.java  FreebaseTypedReferenceModel.java  ImageModel.java  VisualArtFormModel.java  VisualArtPeriodModel.java  VisualArtistModel.java  VisualArtworkModel.java
app/src/main/java/com/devnup/artcatalog/ws/response/: BaseResponse.java  MQLArtPeriodsResponse.java  MQLArtistsResponse.java  MQLArtworksResponse.java  MQLResponse.java
app/src/main/java/com/devnup/artcatalog/ws/service/: ArtRestService.java
app/src/main/java/com/devnup/artcatalog/ws/template/: ArtRestTemplate.java
app/src/main/res/drawable/: actionbar_shadow.xml
app/src/main/res/layout/: activity_artist.xml  activity_artperiod.xml  activity_artwork.xml  activity_home.xml  activity_profile.xml  toolbar.xml  view_artist_info.xml  view_artwork_info.xml  view_card.xml  view_card_contained.xml  view_card_container.xml  view_card_list.xml  view_drawer_item.xml  view_fake_header.xml  view_header_placeholder.xml  view_profile_button.xml  view_profile_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/devnup/artcatalog/: App.java  BaseActivity.java  HomeActivity.java  SupportActionBarDrawerToggle.java
src/main/java/com/devnup/artcatalog/activity/: ArtistActivity.java  BaseActivity.java  HomeActivity.java
src/main/java/com/devnup/artcatalog/drawer/: DrawerAdapter.java  DrawerItem.java
src/main/java/com/devnup/artcatalog/material/: SupportActionBarDrawerToggle.java
src/main/java/com/devnup/artcatalog/view/: CardListAdapter.java  CardListView.java  FeaturedCardView.java  KenBurnsView.java  ParallaxImageView.java  SampleCardView.java  ShowcaseImageView.java
src/main/java/com/devnup/artcatalog/ws/model/: BaseModel.java  VisualArtistModel.java
src/main/java/com/devnup/artcatalog/ws/response/: MQLReadResponse.java
src/main/res/layout/: activity_artist.xml  activity_home.xml  view_card.xml  view_drawer_item.xml  view_showcase.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+2 files in other folders)
