buildscript {
    repositories {

        // Central Maven Repository
        mavenCentral()

        // Spring maven Repository
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {

        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.0.0'

        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

}


apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.0.+'

apt {
    arguments {

        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        resourcePackageName "com.devnup.artcatalog"

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }

    defaultConfig {
        applicationId "com.devnup.artcatalog"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:21.0.0'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'org.codehaus.jackson:jackson-core-asl:1.1.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'

    compile 'com.google.api-client:google-api-client:1.19.0'

    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.ikimuhendis:ldrawer:0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
