<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="164dp">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        style="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black"
        android:gravity="top"
        android:layout_gravity="bottom"
        android:paddingLeft="152dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="Leonardo da Vinci" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="120dp"
        android:layout_height="fill_parent"
        android:layout_gravity="fill_vertical|left"
        android:layout_margin="16dp" />

</FrameLayout>