<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/label"
        style="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Sample"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/label"
        android:paddingBottom="4dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_favorite_outline_black_36dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>